#Рекурсивный поиск наибольшего общего делителя (НОД) с помощью алгоритма Евклида


def evklid(a, b):#вызываем функцию


    if (b == 0):#задаём условие если b равно 0, то
        return a#возвращаем в а
    else:# если b не равно 0, то
        return evklid(b, a % b)#вызывается функция, где берутся b и остаток от деления числа а на b

a = int(input("Введите первое число:")) # вводим с клавиатуры первое число
b = int(input("Введите второе число:")) # вводим с клавиатуры второе число

evklid_1 = evklid(a, b) # присваиваем значение
print("НОД:", evklid_1) # выводим значение
